[gd_scene load_steps=23 format=3 uid="uid://cvyvthvhn6bty"]

[ext_resource type="Texture2D" uid="uid://bvbh068kcwmlm" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/frog-idle.png" id="1_0cu0p"]
[ext_resource type="Texture2D" uid="uid://df4exs5ssv56b" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/enemy-deadth.png" id="1_ishyy"]
[ext_resource type="Script" path="res://Frog.gd" id="1_scck8"]
[ext_resource type="Texture2D" uid="uid://dni2xscwbcv0d" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/frog-jump.png" id="2_0dhxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iok41"]
size = Vector2(23, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_lexv8"]
atlas = ExtResource("1_ishyy")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4100t"]
atlas = ExtResource("1_ishyy")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_duxte"]
atlas = ExtResource("1_ishyy")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_35qvj"]
atlas = ExtResource("1_ishyy")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tospc"]
atlas = ExtResource("1_ishyy")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb1mt"]
atlas = ExtResource("1_ishyy")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dexm6"]
atlas = ExtResource("1_0cu0p")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbdsg"]
atlas = ExtResource("1_0cu0p")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfqdq"]
atlas = ExtResource("1_0cu0p")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4par"]
atlas = ExtResource("1_0cu0p")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvit5"]
atlas = ExtResource("2_0dhxr")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0j1"]
atlas = ExtResource("2_0dhxr")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cef1o"]
atlas = ExtResource("2_0dhxr")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yl7k1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lexv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4100t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duxte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35qvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tospc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb1mt")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dexm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbdsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4par")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dexm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dexm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dexm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dexm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dexm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dexm6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvit5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn0j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cef1o")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_52jc7"]
radius = 214.009

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gr36o"]
size = Vector2(11, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abyvo"]
size = Vector2(27, 10)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_scck8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_iok41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_yl7k1")
animation = &"Idle"

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_52jc7")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_gr36o")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_abyvo")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
